<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <script
      src="https://kit.fontawesome.com/98b8852af0.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: #d5d5d5;
        font-family: system-ui;
      }
      .container {
        background-color: #e9e7ea;
        width: 1000px;
        max-width: 100%;
        margin: auto;
        padding: 50px;
        box-shadow: 0 10px 50px #858585;
        display: grid;
        grid-template-columns: 35% 60%;
        column-gap: 5%;
        row-gap: 30px;
      }

      .avatar img {
        width: 200px;
        height: 200px;
        object-fit: contain;
        border-radius: 50%;
      }
      .avatar {
        display: flex;
        justify-content: end;
        align-items: center;
      }
      .name {
        padding-left: 30px;
        border-left: 1px solid #000;
      }
      .name h1 {
        font-weight: 300;
        font-size: xxx-large;
        margin: 0px 0 5px;
      }
      .name .specialize {
        margin: 0;
        font-weight: bold;
        letter-spacing: 3px;
        font-size: 20px;
      }
      .name .contact {
        padding: 0;
        list-style: none;
      }
      .name .contact span {
        display: inline-block;
        background-color: #000;
        width: 20px;
        height: 20px;
        color: #fff;
        text-align: center;
        border-radius: 50%;
        font-size: small;
        margin-right: 20px;
      }
      .name .contact li {
        padding: 5px 0;
        transform: translate(-40px);
        background-color: #e9e7ea;
      }
      .info ul {
        padding: 0;
        margin: 0;
        list-style: none;
        text-align: right;
        line-height: 30px;
      }

      h2 {
        padding: 0;
        margin: 0 0 20px 0;
      }
      .intro {
        padding-left: 30px;
        border-left: 1px solid #000;
        text-align: justify;
      }
      .experience {
        text-align: right;
      }
      .experience h4 {
        margin: 20px 0 10px;
      }
      .skills {
        margin-top: 50px;
      }
      .experience ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      .experience li {
        padding: 10px 0;
      }
      .project {
        padding-left: 30px;
        text-align: justify;
        border-left: 1px solid #000;
      }
      .project h4 {
        margin: 20px 0 10px;
      }
      .project .web {
        color: #0c7373;
        padding: 10px 0;
      }
      .project .location {
        font-weight: 500;
      }
      .project .item {
        position: relative;
      }
      .project .item::before {
        position: absolute;
        width: 13px;
        height: 13px;
        background-color: #000;
        content: "";
        border-radius: 50%;
        left: -37px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="avatar">
        <img
          src="https://ducnguyend.github.io/CV-NguyenThanhDuc.github.io/img.jpg"
          alt=""
        />
      </div>
      <div class="name">
        <h1>DUC NGUYEN THANH</h1>
        <div class="specialize">Business Analyst Intern</div>
        <ul class="contact">
          <li><span>P</span> +84393273447</li>
          <li><span>E</span> thanhduc1230123@gmail.com</li>
          <li><span>A</span> Ho Chi Minh City</li>
        </ul>
      </div>
      <div class="info">
        <ul>
          <li><b>Van Lang University</b></li>
          <li>Major: Management Information System</li>
          <li>GPA 2020 - 2024: 8,34/10</li>
        </ul>
      </div>
      <div class="intro">
        <h2>INTRODUCE MYSELT</h2>
        I am a senior student who is passionate and loves fields related to
        business and technology. During my studies, I have accumulated extensive
        knowledge of requirements-gathering techniques, business analysis, data
        processing and business strategy setting. I participated in real-life
        projects and exercises and delivered effective solutions to business
        challenges in technology adoption.

        <p>
          I believe that an internship as a Business Analyst will help me
          develop my skills in strategic analysis, presenting information
          clearly, and communicating effectively with stakeholders. I look
          forward to the opportunity to learn from a team of experts and
          contribute to the development of the organization.
        </p>
        <p>
          I am willing to participate in a dynamic environment where I can apply
          my knowledge and find new opportunities to improve myself. Thank you
          for considering my profile and I look forward to meeting to discuss
          further how I can contribute to your project.
        </p>
      </div>
      <div class="experience">
        <h2>EDUCATION</h2>
        <div class="item">
          <h4>Team leader of subjects</h4>
          <div class="time">
            <span>Enterprise process management</span>
            <p></p>
            <span>Programming techniques</span>
            <p>Databases</p>
            <p>Requirement Engineering</p>
            <p>System design analysis</p>
          </div>
          <div class="des">
            <h4>Certificate: Scientific Research</h4>
            <span
              >Entrepreneurship Intention of University Students In Ho Chi Minh
              City, Vietnam</span
            >
          </div>
          <div class="des"></div>
        </div>
        <h2 class="skills">SKILLS</h2>
        <ul>
          <li>Tools: Figma , Enterprise Architect</li>
          <li>Business Process Modeling and Notation</li>
          <li>HTML, CSS, JAVASCRIPT</li>
          <li>PYTHON, SQL</li>
          <li>Diagram: Draw.io</li>
        </ul>
      </div>
      <div class="project">
        <h2>SUBJECT PROJECT</h2>
        <div class="item">
          <h4>Website CRM Travel</h4>
          <div class="web">
            ducnguyend.github.io/TRavel2.github.io/LOGIN.html
          </div>
          <div class="location">Experience</div>
          <div class="des">
            <ul>
              <li>
                Make an implementation plan and identify project stakeholders
              </li>
              <li>Draw Business Processes</li>
              <li>Writing User Story, Functional Requirements Document</li>
              <li>
                Research UX for product users, design Prototype Interface for
                functional requirements
              </li>
              <li><b>Tools: </b>Html, Css, Javascript, Figma, Draw.io</li>
            </ul>
          </div>
        </div>

        <div class="item">
          <h4>Website real estate</h4>
          <div class="web">
            ducnguyend.github.io/BDSDESUN.github.io/TRANGCHU.html
          </div>
          <div class="location">Experience</div>
          <div class="des">
            <ul>
              <li>Write a plan, divide the work for the project</li>
              <li>Design and implement writing web interface</li>
              <li><b>Tools: </b>Html, Css, Javascript</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
